[System]
Name='irisfis'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=16
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[4.3 7.9]
NumMFs=2
MF1='in1mf1':'trimf',[0.699999999999999 4.3 7.9]
MF2='in1mf2':'trimf',[4.3 7.9 11.5]

[Input2]
Name='input2'
Range=[2 4.4]
NumMFs=2
MF1='in2mf1':'trimf',[-0.4 2 4.4]
MF2='in2mf2':'trimf',[2 4.4 6.8]

[Input3]
Name='input3'
Range=[1 6.9]
NumMFs=2
MF1='in3mf1':'trimf',[-4.9 1 6.9]
MF2='in3mf2':'trimf',[1 6.9 12.8]

[Input4]
Name='input4'
Range=[0.1 2.5]
NumMFs=2
MF1='in4mf1':'trimf',[-2.3 0.1 2.5]
MF2='in4mf2':'trimf',[0.1 2.5 4.9]

[Output1]
Name='output'
Range=[1 3]
NumMFs=16
MF1='out1mf1':'linear',[0 0 0 0 0]
MF2='out1mf2':'linear',[0 0 0 0 0]
MF3='out1mf3':'linear',[0 0 0 0 0]
MF4='out1mf4':'linear',[0 0 0 0 0]
MF5='out1mf5':'linear',[0 0 0 0 0]
MF6='out1mf6':'linear',[0 0 0 0 0]
MF7='out1mf7':'linear',[0 0 0 0 0]
MF8='out1mf8':'linear',[0 0 0 0 0]
MF9='out1mf9':'linear',[0 0 0 0 0]
MF10='out1mf10':'linear',[0 0 0 0 0]
MF11='out1mf11':'linear',[0 0 0 0 0]
MF12='out1mf12':'linear',[0 0 0 0 0]
MF13='out1mf13':'linear',[0 0 0 0 0]
MF14='out1mf14':'linear',[0 0 0 0 0]
MF15='out1mf15':'linear',[0 0 0 0 0]
MF16='out1mf16':'linear',[0 0 0 0 0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 4 (1) : 1
1 2 1 1, 5 (1) : 1
1 2 1 2, 6 (1) : 1
1 2 2 1, 7 (1) : 1
1 2 2 2, 8 (1) : 1
2 1 1 1, 9 (1) : 1
2 1 1 2, 10 (1) : 1
2 1 2 1, 11 (1) : 1
2 1 2 2, 12 (1) : 1
2 2 1 1, 13 (1) : 1
2 2 1 2, 14 (1) : 1
2 2 2 1, 15 (1) : 1
2 2 2 2, 16 (1) : 1
